# SoTF-Customizable-Hotkeys

./: AssemblyInfo.cs  HotkeyMod.cs  README.md  Settings.cs  SoTF_Hotkeys.csproj
